<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Noterik Open Source</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.png">
    	<link rel="stylesheet" href="js/assets/bootstrap/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/style.css">
    	<script src="js/assets/modernizr/modernizr.js"></script>
    </head>
    <body>
    
    	<!-- mobile navigation -->
        <div id="navpanel" class="mobilenav">
            <ul class="main">
                <li><a class="smooth" href="#springfield-framework">SPRINGFIELD FRAMEWORK</a></li>
				<li><a class="smooth" href="#multiscreen-toolkit">MULTISCREEN TOOLKIT</a></li>
				<li><a href="http://www.noterik.nl" target="_blank">VISIT NOTERIK</a></li>
            </ul>
        </div>
    	
    	<!-- content -->
    	<div id="content">
	    	
	    	<!-- header -->
	    	<div class="main">
		    	<div class="container">
		    		
		    		<!-- header -->
		    		<header>
		    			<div class="logo pull-left"><a href="index.html"><h1 class="text-hide">NOTERIK</h1></a></div>
		    			<div class="nav pull-right">
		    				
		    				<!-- hamburger icon -->
			    			<div class="visible-xs mobile-menu">
			    				<a href="#" id="mobile-toggle"><i class="hamburger"></i></a>
			    			</div>
		    				
		    				<!-- navigation default -->
			    			<ul class="default-nav list-inline">
			    				<li><a class="smooth" href="#springfield-framework">SPRINGFIELD FRAMEWORK</a></li>
			    				<li><a class="smooth" href="#multiscreen-toolkit">MULTISCREEN TOOLKIT</a></li>
			    				<li><a href="http://www.noterik.nl" target="_blank">VISIT NOTERIK</a></li>
			    			</ul>
			    			
			    			
		    			</div>
		    		</header>
		    		
		    		<!-- small splash 
	    			<div class="small-splash visible-xs">
	    				<h1><strong>OPEN SOURCE</strong> HTML5 VIDEO APPS</h1>
	    				<span><img src="img/splash/img-splash.png" alt="splash" class="img-responsive"/></span>
	    			</div>-->
		    		
		    		<!-- splash -->
		    		<div class="splash">
		    			
		    			<!-- tag line -->
		    			<div class="tag">
		    				<h1><strong>OPEN SOURCE</strong> HTML5 VIDEO APPS</h1>
		    			</div>
		    			
		    			<!-- bg -->
		    			<span class="bg-1 hidden-xs"></span>
	    				<span class="bg-2 hidden-xs"></span>
	    				<span class="bg-3 hidden-sm hidden-xs"></span>
	    				<span class="img-splash"><img src="img/splash/img-splash.png" alt="splash"/></span>
		    			
		    		</div>
		    	</div>
	    	</div>
	    	
	    	<!-- selection -->
	    	<div class="selection container-fluid">
				<div class="row">
	    			
	    			<!-- left -->
	    			<div class="left col-md-6 col-sm-6">
	    				<span class="hue">
		    				
		    				<!-- texts -->
		    				<span class="text">
		    					<h1>SPRINGFIELD FRAMEWORK</h1>
		    					<p>
		    						Springfield is an open source framework consisting of several components for performing video related tasks such as uploading, tagging and search.
		    					</p>
		    					<p><a class="btn btn-blue smooth" href="#springfield-framework">VIEW DETAILS</a></p>
		    				</span>
	    				</span>
	    			</div>
	    			
	    			<!-- right -->
	    			<div class="right col-md-6 col-sm-6">
	    				<span class="hue">
		    				
		    				<!-- texts -->
		    				<span class="text">
		    					<h1>MULTISCREEN TOOLKIT</h1>
		    					<p>
		    						The HTML5 based Multiscreen Toolkit provides a basis for building and rapid prototyping a wide range of multiscreen solutions that answers to the growing need to be able to work seamlessly with video across devices and screens. 
		    					</p>
		    					<p><a class="btn btn-yellow smooth" href="#multiscreen-toolkit">VIEW DETAILS</a></p>
		    				</span>
	    				</span>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- springfield framework -->
	    	<div class="cat container-fluid" id="springfield-framework">
	    		<div class="row">
	    			
	    			<!-- texts -->
	    			<div class="col-center col-md-7">
			    		<h1>SPRINGFIELD FRAMEWORK</h1>
			    		<p>
			    			Springfield is an open source framework that consisting of several components for performing video related tasks such as uploading, tagging and search. An important aspect of Springfield is that it consists of different independent services. Each service is contributing to a specific function or activity inside the workflow of managing and publishing online video. External parties can also use the Springfield components within their own systems using our APIs. We provide services for tailoring the components to particular needs.
			    		</p>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- statistics -->
	    	<div class="feature container-fluid">
	    		<div class="row">
	    			<div class="col-center col-md-7">
		    			<div class="row">
			    			
			    			<!-- feature -->
			    			<div class="item col-md-6 col-sm-6">
			    				<i class="glyphicon glyphicon-play"></i>
			    				<h4>BASIC VIDEO TOOLS</h4>
					    		<p>
									The framework provides basic solutions such as bulk video ingestions, playout and search. Our tools enable working together at the level of complete videos or video fragments.
								</p>
			    			</div>
			    			
			    			<!-- feature -->
			    			<div class="item col-md-6 col-sm-6">
			    				<i class="glyphicon glyphicon-map-marker"></i>
			    				<h4>FRAGMENT TAGGING</h4>
					    		<p>
					    			Tools inside the framework enable tagging and extracting fragments of video so they can be presented and explored in compelling ways.
					    		</p>
			    			</div>
		    			</div>
		    			<div class="row">
			    			
			    			<!-- feature -->
			    			<div class="item col-md-6 col-sm-6">
			    				<i class="glyphicon glyphicon-random"></i>
			    				<h4>CONDITIONAL ACCESS</h4>
					    		<p>
									The framework offers Conditional Access Streaming, which can be configured both on complete videos or on a specific part of the videos.
					    		</p>
			    			</div>
			    			
			    			<!-- feature -->
			    			<div class="item col-md-6 col-sm-6">
			    				<i class="glyphicon glyphicon-link"></i>
			    				<h4>APIs</h4>
					    		<p>
					    			External parties can also use the Springfield components within their own systems using our APIs. We provide services for tailoring the components to particular needs.
					    		</p>
			    			</div>
		    			</div>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- statistics -->
	    	<div class="gallery container-fluid">
	    		<div class="row">
	    			<div class="col-center col-md-7">
	    				
	    				<!-- carousel -->
	    				<div id="carousel1" class="carousel slide" data-ride="carousel">
	    					
						 	<!-- Indicators -->
						 	<ol class="carousel-indicators">
						    	<li data-target="#carousel1" data-slide-to="0" class="active"></li>
						    	<li data-target="#carousel1" data-slide-to="1"></li>
						    </ol>
						
						    <!-- Wrapper for slides -->
						    <div class="carousel-inner">
						    	<div class="item active">
						    		<img src="img/content/gallery/img-gallery-a.jpg" alt="Alt">
						    		
							    </div>
							    <div class="item">
								   	<img src="img/content/gallery/img-gallery-b.jpg" alt="Alt">
								</div>
								<div class="item">
								   	<img src="img/content/gallery/img-gallery-c.jpg" alt="Alt">
								</div>
							</div>
						
							<!-- Controls -->
							<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
						    	<span class="glyphicon glyphicon-chevron-left"></span>
						    </a>
						    <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
						    	<span class="glyphicon glyphicon-chevron-right"></span>
						    </a>
						</div>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- statistic -->
	    	<div class="stat container-fluid">
	    		<div class="row">
	    			<div class="col-center col-md-7 col-sm-10">
	    				
	    				<!-- text -->
	    				<i class="glyphicon glyphicon-signal"></i>
	    				<h4>GITHUB STATISTICS</h4>
	    				
	    				<!-- counter -->
	    				<div class="row">
	    					<div class="col-md-4 col-sm-4 counter">
	    						<h1 id="public_repos">00</h1>
	    						<p>
	    							PUBLIC REPOSITORIES
	    						</p>
	    					</div>
	    					<div class="col-md-4 col-sm-4 counter">
	    						<h1 id="lines_of_code_current_week">00</h1>
	    						<p>
	    							LINES OF CODE CURRENT WEEK
	    						</p>
	    					</div>
	    					<div class="col-md-4 col-sm-4 counter">
	    						<h1 id="lines_of_code_last_week">00</h1>
	    						<p>
	    							LINES OF CODE LAST WEEK
	    						</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- springfield framework -->
	    	<div class="cat container-fluid cat-blue" id="multiscreen-toolkit">
	    		<div class="row">
	    			
	    			<!-- texts -->
	    			<div class="col-center col-md-7">
			    		<h1>MULTISCREEN TOOLKIT</h1>
			    		<p>
			    			The Multiscreen Toolkit answers to the growing need to be able to work seamlessly with video across devices and screens. The toolkit is based on HTML5 and Java and provides a basis for building and rapid prototyping a wide range of multiscreen solutions. Examples of applications include second screen applications for watching enriched TV programs and collaborative learning tools. The Multiscreen Toolkit enables easy prototyping of concept and interface ideas in the early phases of design in order to find the best solutions.
			    		</p>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- statistics -->
	    	<div class="feature feature-blue container-fluid">
	    		<div class="row">
	    			<div class="col-center col-md-7">
		    			<div class="row">
			    			
			    			<!-- feature -->
			    			<div class="col-md-6 col-sm-6">
			    			
			    				<!-- item -->
			    				<div class="item">
				    				<h4>HTML5</h4>
						    		<p>
						    			The toolkit is based on the latest HTML5 standard and provides a basis for building application that work with multiple screens on multiple devices.
						    		</p>
			    				</div>
			    				
			    				<!-- item -->
			    				<div class="item">
				    				<h4>SECOND SCREEN</h4>
						    		<p>
						    			The toolkit enables advanced video navigation using a secondary screen, not only showing related metadata but also controlling the main screen. 
						    		</p>
			    				</div>
			    				
			    				<!-- item -->
			    				<div class="item">
				    				<h4>CO-VIEWING</h4>
						    		<p>
						    			The toolkit enables co-viewing and support collaboration model both on the level of collection navigation as during the playout of a movie.
						    		</p>
			    				</div>
			    			</div>
			    			
			    			<!-- feature -->
			    			<div class="col-md-6  col-sm-6">
			    			
			    				<!-- item -->
			    				<div class="item">
				    				<h4>SPATIAL SPOTTING</h4>
						    		<p>
						    			The toolkit enable users to pin-point an action in the video and show this (pointing on a video) in a co-viewing setup to another user.
						    		</p>
			    				</div>
			    				
			    				<!-- item -->
			    				<div class="item">
				    				<h4>HBBTV COMPATIBLE</h4>
						    		<p>
						    			The toolkit can be used for to develop HbbTV applications to showcase video applications in the context of Smart TV solutions.
						    		</p>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- statistics -->
	    	<div class="gallery container-fluid">
	    		<div class="row">
	    			<div class="col-center col-md-7">
	    				
	    				<!-- carousel -->
	    				<div id="carousel" class="carousel slide" data-ride="carousel">
	    					
						 	
						
						    <!-- Wrapper for slides -->
						    <div class="carousel-inner">
						    	<div class="item active">
						    		<img src="img/content/gallery/img-gallery-d.jpg" alt="Alt">
							    </div>
							    <div class="item ">
						    		<img src="img/content/gallery/img-gallery-e.jpg" alt="Alt">
							    </div>
							    <div class="item ">
						    		<img src="img/content/gallery/img-gallery-f.jpg" alt="Alt">
							    </div>
							</div>
							
							<!-- Indicators -->
						 	<ol class="carousel-indicators">
						    	<li data-target="#carousel" data-slide-to="0" class="active"></li>
						    	<li data-target="#carousel" data-slide-to="1"></li>
						    </ol>
						
							<!-- Controls -->
							<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
						    	<span class="glyphicon glyphicon-chevron-left"></span>
						    </a>
						    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
						    	<span class="glyphicon glyphicon-chevron-right"></span>
						    </a>
						</div>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- services -->
	    	<div class="global-cat container-fluid">
	    		<div class="row">
	    			<div class="col-center col-md-7">
	    				
	    				<!-- text -->
	    				<i class="glyphicon glyphicon-cloud"></i>
	    				<h4>RUNNING SERVICES</h4>
	    				<p>
	    					Working with the latest technologies and standards, we are also eager to share our work with a wider community of developers and publish our code in open source.
	    				</p>
	    				
	    				<!-- services -->
	    				<div class="row services">
	    					<div class="col-md-6  col-sm-6">
	    						
	    						<!-- panel -->
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
												BARNEY <span class="info">USER MANAGER</span>
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											Barney is the user manager for the Springfield Framework. It's designed for easy integration with external access control systems such as LDAP or A-Select for easy integration with existing systems.
											<span class="more"><a href="https://github.com/Noterik/barney" target="_blank">VIEW REPOSITORY</a></span>
										</div>
									</div>
								</div>
								
								<!-- panel -->
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
	    										<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										BART <span class="info">PROXY SERVICE</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseTwo" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									Bart is a simple proxy service that acts as a gateway to the outside world. All services commicate with the external world through Bart that also handles authorization and authentication for all requests.
	    									<span class="more"><a href="https://github.com/Noterik/bart" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>
	    						
	    						<!-- panel -->
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										EDDIE &amp; LOU<span class="info">MULTISCREEN TOOLKIT</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseThree" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									Eddie is the client side part of the Multiscreen Toolkit that handles communication with the server side part LOU. Both allows for easy creation of HTML 5 multiscreen applications and also the multiscreen playout of video.
	    									<span class="more"><a href="https://github.com/Noterik/lou" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>
	    						
	    						<!-- panel -->
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										EDNA <span class="info">IMAGE MANIPULATION AND CACHING</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseFour" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									Edna handles both image manipulations (e.g. resize, rotate) and also caches these images in order to allow a quick response when such image is requested.
	    									<span class="more"><a href="https://github.com/Noterik/edna" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>
	    						
	    						<!-- panel -->
								<!--<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										FLANDERS <span class="info">DATA MINING SERVICE</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseFive" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									Flanders is the video metadata service that extracts properties like for example duration, format and codecs of a video. The information is used by other processing services.
	    									<span class="more"><a href="https://github.com/Noterik/flanders" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>-->
	    							
	    						
	    					</div>	   							
	    					<div class="col-md-6 col-sm-6">					
	    						<!-- panel -->
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										MAGGIE <span class="info">MEMORY CACHE</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseSix" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									Maggie is a memory cache service that allows fast delivery of fsxml.
	    									<span class="more"><a href="https://github.com/Noterik/maggie" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>
	    						
	    						<!-- panel -->
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										MOJO <span class="info">HELPER CLASSES</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseSeven" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									Mojo helper classes can be used by any Springfield service for abstracting some of the basics of the Framework.
	    									<span class="more"><a href="https://github.com/Noterik/mojo" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>
	    						
	    						<!-- panel -->
								<!--<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										MOMAR <span class="info">TRANSCODING SERVICE</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseEight" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									On demand transcoding is the task of Momar. Any format needed for playout on any device can be generated and clustered for faster processing.
	    									<span class="more"><a href="https://github.com/Noterik/momar" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>-->
	    						
	    						<!-- panel -->
								<!--<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										NELSON <span class="info">SCREENSHOT SERVICE</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseEight" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									The Nelson service creates screenshots from the videos in the Springfield Framework. As a REST service it's capable of on demand requests. On default the Springfield Framework generates screenshots for every second of video for using in previews, editors and scrubbing through videos.
	    									<span class="more"><a href="https://github.com/Noterik/nelson" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>-->
	    						
	    						<!-- panel -->
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										RAFAEL <span class="info">MEDIA FRAGMENT SERVICE</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseNine" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									Rafael is a progressive mp4 video server capable of delivering media fragments on demand.
	    									<span class="more"><a href="https://github.com/Noterik/rafael" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>
	    						
	    						<!-- panel -->
								<div class="panel">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
												<i class="glyphicon glyphicon-chevron-right pull-right"></i>
	    										SMITHERS <span class="info">FILESYSTEM SERVICE</span>
	    									</a>
	    								</h4>
	    							</div>
	    							<div id="collapseTen" class="panel-collapse collapse">
	    								<div class="panel-body">
	    									Smithers is a filesystem service that is the heart of Springfield. It is responsible for managing all the data in a fsxml format. As a REST oriented service Smithers is open for easy cluster based communication with other services in the framework.
	    									<span class="more"><a href="https://github.com/Noterik/smithers" target="_blank">VIEW REPOSITORY</a></span>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	
	    	<!-- partners -->
	    	<div class="partners container-fluid">
	    		<div class="row">
	    			
	    			<!-- center -->
	    			<div class="col-center col-md-7">
	    			
	    				<!-- text -->
	    				<h4>PARTNERS &amp; CLIENTS</h4>
	    				<p>
	    					Our open source tools are already used by several companies and European projects acting as a base for their video platforms and proving them with multiscreen applications.    
	    				</p>
	    			</div>
	    		</div>
	    		
	    		<!-- logo -->
				<div class="row logo">
					<div class="col-center col-md-8">
						<img src="img/clients/linkedtv.png" class="img-responsive"/>
						<img src="img/clients/marin.png" class="img-responsive"/>
						<img src="img/clients/euscreenxl.png" class="img-responsive"/>
						<img src="img/clients/noterik.png" class="img-responsive"/>
						<img src="img/clients/cwi.png" class="img-responsive"/>
						<img src="img/clients/europeana.png" class="img-responsive"/>
						<img src="img/clients/condat.png" class="img-responsive"/>
					</div>
				</div>
	    	</div>
	    	
	    	<!-- footer -->
	    	<footer>
	    		<a href="https://github.com/noterik" target="_blank">VIEW GITHUB REPOSITORIES</a>
	    	</footer>
    	</div>
    	
    	<!-- js -->
    	<script src="js/assets/jquery/dist/jquery.min.js"></script>
    	<script src="js/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    	<script src="js/min/app-ck.js"></script>
    	<script src="js/min/plugins-ck.js"></script>
    </body>
</html>